[pytest]
addopts =
    --doctest-modules src/
    --cov-report term-missing
    --cov=src/
    tests/
filterwarnings =
    ignore::DeprecationWarning
minversion = 7.0
pythonpath = src/
testpaths = tests/
